JasperUI/MainWindow.xaml

<metro:MetroWindow x:Class="JasperUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:JasperUI"
        mc:Ignorable="d"
        Title="JasperUI20200523" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Normal"
                     BorderThickness="0" ResizeMode="CanResizeWithGrip" Closing="Window_Closing" Loaded="Window_Loaded" Icon="rocket_64px_1227485_easyicon.net.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="主页" Click="HomePageSelect"></MenuItem>
            <MenuItem Header="参数" Click="ParameterPageSelect"></MenuItem>
            <MenuItem Header="扫码" Click="CameraPageSelect"></MenuItem>
            <MenuItem Header="耗材" Click="MaterialPageSelect"></MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Name="HomePage" Visibility="Visible" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="捕获.PNG" Stretch="UniformToFill"></ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Name="SampleGrid1" Background="GreenYellow">
                        <TextBlock Name="SampleTextBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:Tester x:Name="Result1_8" Grid.Row="1" Grid.Column="3" Margin="5"></local:Tester>
                        <local:Tester x:Name="Result1_7" Grid.Row="1" Grid.Column="2" Margin="5"></local:Tester>
                        <local:Tester x:Name="Result1_6" Grid.Row="1" Grid.Column="1" Margin="5"></local:Tester>
                        <local:Tester x:Name="Result1_5" Grid.Row="1" Margin="5"></local:Tester>
                        <local:Tester x:Name="Result1_4" Grid.Column="3" Margin="5"></local:Tester>
                        <local:Tester x:Name="Result1_3" Grid.Column="2" Margin="5"></local:Tester>
                        <local:Tester x:Name="Result1_2" Grid.Column="1" Margin="5"></local:Tester>
                        <local:Tester x:Name="Result1_1" Margin="5"></local:Tester>
                    </Grid>
                    <Grid Grid.Row="3" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:YieldRate x:Name="Yield1_8" Grid.Row="1" Grid.Column="3" Margin="5"></local:YieldRate>
                        <local:YieldRate x:Name="Yield1_7" Grid.Row="1" Grid.Column="2" Margin="5"></local:YieldRate>
                        <local:YieldRate x:Name="Yield1_6" Grid.Row="1" Grid.Column="1" Margin="5"></local:YieldRate>
                        <local:YieldRate x:Name="Yield1_5" Grid.Row="1" Margin="5"></local:YieldRate>
                        <local:YieldRate x:Name="Yield1_4" Grid.Column="3" Margin="5"></local:YieldRate>
                        <local:YieldRate x:Name="Yield1_3" Grid.Column="2" Margin="5"></local:YieldRate>
                        <local:YieldRate x:Name="Yield1_2" Grid.Column="1" Margin="5"></local:YieldRate>
                        <local:YieldRate x:Name="Yield1_1" Margin="5"></local:YieldRate>
                    </Grid>
                    <Grid x:Name="MatetialTextGrid" Grid.Row="5">
                        <TextBlock x:Name="MatetialMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Name="SampleGrid2" Background="GreenYellow">
                        <TextBlock Name="SampleTextBlock2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:Tester x:Name="Result2_8" Grid.Row="1" Grid.Column="3" Margin="5"></local:Tester>
                        <local:Tester x:Name="Result2_7" Grid.Row="1" Grid.Column="2" Margin="5"></local:Tester>
                        <local:Tester x:Name="Result2_6" Grid.Row="1" Grid.Column="1" Margin="5"></local:Tester>
                        <local:Tester x:Name="Result2_5" Grid.Row="1" Margin="5"></local:Tester>
                        <local:Tester x:Name="Result2_4" Grid.Column="3" Margin="5"></local:Tester>
                        <local:Tester x:Name="Result2_3" Grid.Column="2" Margin="5"></local:Tester>
                        <local:Tester x:Name="Result2_2" Grid.Column="1" Margin="5"></local:Tester>
                        <local:Tester x:Name="Result2_1" Margin="5"></local:Tester>
                    </Grid>
                    <Grid Grid.Row="3" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:YieldRate x:Name="Yield2_8" Grid.Row="1" Grid.Column="3" Margin="5"></local:YieldRate>
                        <local:YieldRate x:Name="Yield2_7" Grid.Row="1" Grid.Column="2" Margin="5"></local:YieldRate>
                        <local:YieldRate x:Name="Yield2_6" Grid.Row="1" Grid.Column="1" Margin="5"></local:YieldRate>
                        <local:YieldRate x:Name="Yield2_5" Grid.Row="1" Margin="5"></local:YieldRate>
                        <local:YieldRate x:Name="Yield2_4" Grid.Column="3" Margin="5"></local:YieldRate>
                        <local:YieldRate x:Name="Yield2_3" Grid.Column="2" Margin="5"></local:YieldRate>
                        <local:YieldRate x:Name="Yield2_2" Grid.Column="1" Margin="5"></local:YieldRate>
                        <local:YieldRate x:Name="Yield2_1" Margin="5"></local:YieldRate>
                    </Grid>
                </Grid>
                
            </Grid>
            <TextBox Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="10" FontSize="20" Content="启动" Click="EpsonStartButtonClick"></Button>
                    <Button Margin="10" FontSize="20" Grid.Column="1" Content="暂停" Click="EpsonPauseButtonClick"></Button>
                    <!--<Button Margin="10" FontSize="20" Grid.Column="2" Content="继续" Click="EpsonContinueButtonClick"></Button>-->
                    <Button Margin="10" FontSize="20" Grid.Row="1" Content="重启" Click="EpsonReStartButtonClick"></Button>
                    <Button Margin="10" FontSize="20" Grid.Row="1" Grid.Column="2"  Content="Func" Click="FuncButtonClick"></Button>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3">
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="自动" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusAuto" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="警告" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusWarning" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="错误" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusSError" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="门" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusSafeGuard" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="停止" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusEStop" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="异常" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusError" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="暂停" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusPaused" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="运行" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusRunning" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="准备" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusReady" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="10" FontSize="20" Content="启动" Click="EpsonStartButton2Click"></Button>
                    <Button Margin="10" FontSize="20" Grid.Column="1" Content="暂停" Click="EpsonPauseButton2Click"></Button>
                    <!--<Button Margin="10" FontSize="20" Grid.Column="2" Content="继续" Click="EpsonContinueButton2Click"></Button>-->
                    <Button Margin="10" FontSize="20" Grid.Row="1" Content="重启" Click="EpsonReStartButton2Click"></Button>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3">
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="自动" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusAuto2" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="警告" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusWarning2" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="错误" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusSError2" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="门" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusSafeGuard2" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="停止" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusEStop2" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="异常" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusError2" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="暂停" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusPaused2" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="运行" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusRunning2" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="准备" ></TextBlock>
                            <Ellipse Name="EllipseEpsonStatusReady2" Style="{StaticResource EpsonEllipseBase}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1" Name="ParameterPage" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="机台参数">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" 机台编号 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="MachineID" Width="200" VerticalAlignment="Center"></TextBox>
                        <Button Width="60" Margin="20,0,10,0" Content="保存" Click="SaveParameterButtonClick"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上一次测样本时刻"></TextBlock>
                        <TextBlock Name="LastSam1"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="下一次测样本时刻"></TextBlock>
                        <TextBlock Name="NextSam1"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="样本倒计时"></TextBlock>
                        <TextBlock Name="SpanSam1" Foreground="Purple" FontSize="20"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上一次清洁时刻"></TextBlock>
                        <TextBlock Name="LastClean1"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="下一次清洁时刻"></TextBlock>
                        <TextBlock Name="NextClean1"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="清洁倒计时"></TextBlock>
                        <TextBlock Name="SpanClean1" Foreground="Purple" FontSize="20"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="样本">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="样本管控次数 " VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="SamLimitCount" Width="50"></TextBox>
                            <Button Margin="5,0" Width="60" Content="保存" Click="SaveParameterButtonClick"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <RadioButton x:Name="SingleBarcodeModeRadioButton" GroupName="ScanMode" Checked="SingleBarcodeModeRadioButton_Checked">单PCS扫码</RadioButton>
                            <RadioButton x:Name="SystemBarcodeModeRadioButton" GroupName="ScanMode" Checked="SystemBarcodeModeRadioButton_Checked">追溯</RadioButton>
                        </StackPanel>
                        <CheckBox x:Name="AOICheckBox" Checked="AOICheckBox_Checked" Unchecked="AOICheckBox_Unchecked" Content="AOI检测" Margin="10,0"></CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <RadioButton x:Name="ABBInLineRadioButton" GroupName="ABBMode" Checked="ABBInLineRadioButton_Checked">InLine</RadioButton>
                            <!--<RadioButton x:Name="ABBReTestRadioButton" GroupName="ABBMode" Checked="ABBReTestRadioButton_Checked">复测</RadioButton>-->
                            <RadioButton x:Name="ABBReProductRadioButton" GroupName="ABBMode" Checked="ABBReProductRadioButton_Checked">重工</RadioButton>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="项目1 "></TextBlock>
                            <TextBox Name="SamItem1" Width="150"></TextBox>
                            <Button Margin="5,0" Width="60" Content="保存" Click="SaveSamItem"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="项目2 "></TextBlock>
                            <TextBox Name="SamItem2" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="项目3 "></TextBlock>
                            <TextBox Name="SamItem3" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="项目4 "></TextBlock>
                            <TextBox Name="SamItem4" Width="150"></TextBox>
                        </StackPanel>-->
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                        <CheckBox Name="IsSam" Content="样本" Visibility="Collapsed"></CheckBox>
                        <CheckBox Name="IsClean" Content="清洁"></CheckBox>
                        <!--<CheckBox Name="IsReTest" Content="复测" Checked="IsReTest_Checked" Unchecked="IsReTest_Unchecked"></CheckBox>-->
                        <Button Width="60" Height="60" Margin="0,50,0,0" Content="开始1" Click="StartSamClick"></Button>
                        <Button Width="60" Height="60" Margin="0,10,0,0" Content="开始2" Click="StartSamClick2"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="机台参数">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" 机台编号 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="MachineID2" Width="200" VerticalAlignment="Center"></TextBox>
                        <Button Width="60" Margin="20,0,10,0" Content="保存" Click="SaveParameterButtonClick"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上一次测样本时刻"></TextBlock>
                        <TextBlock Name="LastSam2"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="下一次测样本时刻"></TextBlock>
                        <TextBlock Name="NextSam2"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="样本倒计时"></TextBlock>
                        <TextBlock Name="SpanSam2" Foreground="Purple" FontSize="20"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上一次清洁时刻"></TextBlock>
                        <TextBlock Name="LastClean2"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="下一次清洁时刻"></TextBlock>
                        <TextBlock Name="NextClean2"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="清洁倒计时"></TextBlock>
                        <TextBlock Name="SpanClean2" Foreground="Purple" FontSize="20"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="大数据" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="线体" Width="60"></TextBlock>
                            <TextBox Name="线体" Width="100"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="测试料号" Width="60"></TextBlock>
                            <TextBox Name="测试料号" Width="100"></TextBox>
                        </StackPanel>
                        <Button Content="保存" Width="60" HorizontalAlignment="Right" Margin="10" Click="SaveParameterButtonClick"></Button>
                        <Button Name="AlarmButton" Content="Alarm" Width="60" HorizontalAlignment="Right" Margin="10" Click="AlarmButton_Click"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Name="CameraPage" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="机械手1相机">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <HalconDotNet:HWindowControlWPF x:Name="ImageWindow1"></HalconDotNet:HWindowControlWPF>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="80" Height="30" Margin="10,0" Content="拍照" Click="GrapImage_Click"></Button>
                                <Button Width="80" Height="30" Margin="10,0" Content="读取" Click="ReadImage_Click1"></Button>
                                <Button Width="80" Height="30" Margin="10,0" Content="保存" Click="SaveImage_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center">

                            <StackPanel Orientation="Horizontal">
                                <Button Name="GrapButton" Width="80" Height="30" Margin="10,0" Content="扫码" Click="GrapButton_Click"></Button>
                                <Button Width="80" Height="30" Margin="10,0" Content="框1" Click="DrawRec1_Click"></Button>
                                <Button Width="80" Height="30" Margin="10,0" Content="框2" Click="DrawRec2_Click"></Button>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="机械手2相机">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <HalconDotNet:HWindowControlWPF  x:Name="ImageWindow2"></HalconDotNet:HWindowControlWPF>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="80" Height="30" Margin="10,0" Content="拍照" Click="GrapImage_Click2"></Button>
                                <Button Width="80" Height="30" Margin="10,0" Content="读取" Click="ReadImage_Click2"></Button>
                                <Button Width="80" Height="30" Margin="10,0" Content="保存" Click="SaveImage_Click2"></Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center">

                            <StackPanel Orientation="Horizontal">
                                <Button Name="GrapButton2" Width="80" Height="30" Margin="10,0" Content="扫码" Click="GrapButton_Click2"></Button>
                                <Button Width="80" Height="30" Margin="10,0" Content="框1" Click="DrawRec1_Click2"></Button>
                                <Button Width="80" Height="30" Margin="10,0" Content="框2" Click="DrawRec2_Click2"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

            </GroupBox>
           
        </Grid>
        <Grid Grid.Row="1" Name="MatetialPage" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="耗材显示">
                <DataGrid x:Name="MaterialDataGrid"></DataGrid>
            </GroupBox>
            <GroupBox  Grid.Column="1" Header="操作">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Canvas>
                        <ComboBox x:Name="MaterialComboxBox" Canvas.Top="10" Canvas.Left="10" Width="150" IsEditable="True" IsReadOnly="True"></ComboBox>
                        <Button Canvas.Top="50" Canvas.Left="130" Content="更换" Click="MaterialButtonClick"></Button>
                    </Canvas>
                </Grid>
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>PLC</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Name="EllipsePLCState" Style="{StaticResource EllipseStatusBase}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>Robot</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Name="EllipseRobotState" Style="{StaticResource EllipseStatusBase}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>Robot2</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Name="EllipseRobotState2" Style="{StaticResource EllipseStatusBase}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>相机</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Name="EllipseCameraState" Style="{StaticResource EllipseStatusBase}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>相机2</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Name="EllipseCameraState2" Style="{StaticResource EllipseStatusBase}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="CycleText"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="AABModeTextBlock"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</metro:MetroWindow>
